Experiment Mode: multimodal
Validation Accuracy: 0.6663
Validation Macro-F1 Score: 0.5739
Negative Recall: 0.6387
Neutral Recall: 0.3690
Positive Recall: 0.7322

Classification Report:
              precision    recall  f1-score   support

    negative     0.6008    0.6387    0.6191       238
     neutral     0.3370    0.3690    0.3523        84
    positive     0.7692    0.7322    0.7503       478

    accuracy                         0.6663       800
   macro avg     0.5690    0.5800    0.5739       800
weighted avg     0.6737    0.6663    0.6695       800
